# MySecKill

./: HELP.md  README  README.md  Readme  mvnw  pom.xml
src/main/java/com/example/lly/: MySecKillApplication.java  SecKillSystemApplication.java
src/main/java/com/example/lly/Session/: RedisSessionConfig.java
src/main/java/com/example/lly/aop/: SeckillLimit.java  SeckillLimitAspect.aj  SeckillLimitAspect.java  SeckillLock.java  SeckillLockAspect.aj  SeckillLockAspect.java
src/main/java/com/example/lly/common/queue/: OrderInfoQueue.java  RedisConfig.java  RedisConsumer.java  RedisProducer.java
src/main/java/com/example/lly/common/session/: RedisSessionConfig.java
src/main/java/com/example/lly/common/socket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/example/lly/config/: InitConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  SystemSecurityConfig.java
src/main/java/com/example/lly/controller/: HoppingController.java  InterceptorController.java  SeckillController.java  TestingController.java  UserSecurityController.java
src/main/java/com/example/lly/controller/login/: LoginController.java  LogoutController.java
src/main/java/com/example/lly/controller/logout/: LogoutController.java
src/main/java/com/example/lly/controller/redirect/: RedirectController.java
src/main/java/com/example/lly/dao/mapper/: BaseMapper.java  OrderInfoMapper.java  ProductMapper.java  SeckillInfoMapper.java  SuccessInfoMapper.java
src/main/java/com/example/lly/dao/provider/: BaseMapperSqlProvider.java  OrderInfoSqlProvider.java  PermissionSqlProvider.java  ProductSqlProvider.java  RoleSqlProvider.java  SeckillInfoSqlProvider.java  SuccessInfoSqlProvider.java  UserSqlProvider.java
src/main/java/com/example/lly/database/cache/: RedisConfiguration.java
src/main/java/com/example/lly/database/mapper/: BaseMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  SeckillInfoMapper.java  SeckillMapper.java  SuccessInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/lly/database/redis/: RedisConfiguration.java
src/main/java/com/example/lly/database/repository/: UserRepository.java
src/main/java/com/example/lly/database/sql/: PermissionSQL.java  RoleSQL.java  SeckillSQL.java  SuccessInfoSQL.java  UserSQL.java
src/main/java/com/example/lly/dto/: ExecutedResult.java  ProcessResult.java  ResponseResult.java  Result.java  StateExposer.java
src/main/java/com/example/lly/entity/: GraphicsCard.java  OrderInfo.java  OrderInfoPK.java  Product.java  SeckillInfo.java
src/main/java/com/example/lly/entity/RBAC/: Permission.java  Role.java  SystemPermission.java  SystemRole.java  SystemUser.java  User.java
src/main/java/com/example/lly/entity/pojo/: Activity.java  FailSecKill.java  FailSeckill.java  GraphicsCard.java  Product.java  Result.java  SecKill.java  Seckill.java  SeckillInfo.java  SuccessInfo.java  SuccessSecKill.java  SuccessSeckill.java
src/main/java/com/example/lly/entity/rbac/: Permission.java  Role.java  User.java
src/main/java/com/example/lly/exception/: BaseSeckillException.java  CloseSeckillException.java  FailedSeckillException.java  MsgResult.java  MyException.java  MyExceptionHandler.java  RepeatSeckillException.java  TamperSeckillException.java
src/main/java/com/example/lly/module/: nginx.java
src/main/java/com/example/lly/module/cdn/: CdnConfig.java
src/main/java/com/example/lly/module/http/: HttpConfig.java
src/main/java/com/example/lly/module/lock/: LockDemo.java  RedissLockDemo.java  RedissLockUtil.java  RedissonConfiguration.java  RedissonProperties.java
src/main/java/com/example/lly/module/queue/: OrderInfoQueue.java  RedisConfig.java  RedisConsumer.java  RedisProducer.java
src/main/java/com/example/lly/module/redis/: RedisComponent.java  RedisConfig.java  RedisConsumer.java  RedisProducer.java
src/main/java/com/example/lly/module/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  (+3 more)
src/main/java/com/example/lly/queue/: OrderInfoQueue.java  RedisConsumer.java  RedisProducer.java  SeckillQueue.java
src/main/java/com/example/lly/service/: BaseService.java  DemoService.java  HttpService.java  IHttpServce.java  ISeckillDistributedLockService.java  ISeckillService.java  IUserSecurityService.java  JwtAuthService.java  RbacService.java  RolePermissionService.java  SecKillService.java  SeckillDistributedLockService.java  SeckillService.java  UserSecurityService.java
src/main/java/com/example/lly/session/: RedisSessionConfig.java
src/main/java/com/example/lly/swagger2/: Swagger2Config.java
src/main/java/com/example/lly/util/: BaseUtil.java  CodeCollection.java  HttpUtil.java  IpUtils.java  LocationUtil.java  MySQLUtil.java  RedisUtil.java  SpringBootUtil.java  TestUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/material/: SQL Record  buddhism.txt
src/main/resources/material/Java Basis/:  对于Arraylist 的一些疑问.md  JVM 线上故障排查基本操作.md  对于HashMap的一些疑问.md
src/main/resources/static/css/: common.css  login.css
src/main/resources/static/js/: HiddenPath.js  Seckill.js  VerificationCode.js  jwt_token.js  md5.js  seckill.js  util.js  variable.js  verification_code.js  websocket.js
src/main/resources/static/layui/lay/modules/: element.js  jquery.js  layedit.js
src/main/resources/static/layui/layui/: layui.all.js
src/main/resources/static/particles/: LICENSE.md  README.md
src/main/resources/static/particles/demo/: index.html
src/main/resources/static/particles/demo/css/: style.css
src/main/resources/templates/: failure.html  home.html  login.html  myaccount.html  myseckill.html  private_seckill_list.html  product_execution.html  public_seckill_list.html  register.html  seckill_execution.html  seckill_list.html  seckill_management.html  system_management.html  test.html  test2.html  user_management.html
src/test/java/com/example/lly/: MySecKillApplicationTests.java  MySeckillApplicationTests.java  SeckillSystemApplicationTests.java
(+54 files in other folders)
