#################################################################################
#Main Configuration
spring.application.name=MySeckill System
server.port=8080
#Database Relative Information
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myseckill?useUnicode = true \
                                                     & characterEncoding = UTF-8 \
                                                     & serverTimezone = UTC \
                                                     & useSSL = true \
                                                     & zeroTimeBehavior = convertToNull
spring.datasource.username=root
spring.datasource.password=2017lishenghan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#################################################################################
#################################################################################
#Thymeleaf Configuration
#实现热部署必须cache = false
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#Encncoding Setting
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.datasource.sql-script-encoding=UTF-8
#Plugins Configuration
spring.jpa.open-in-view=false
#################################################################################
#################################################################################
#Redis Configuration
spring.redis.database=0
#服务器地址
spring.redis.host=127.0.0.1
#服务器连接端口
spring.redis.port=6380
##服务器连接密码
#spring.redis.password =
#连接超时时间设置: 5秒
spring.redis.timeout=10000
#最大空闲连接
spring.redis.jedis.pool.max-idle=100
#最大连接数（值为负时没有限制）
spring.redis.jedis.pool.max-active=200
#最长阻塞时间（值为负时没有限制）
spring.redis.jedis.pool.max-wait=-1
#最小空闲连接
spring.redis.jedis.pool.min-idle=0
spring.session.store-type=redis
#缓存有效时间:1分钟
spring.cache.redis.time-to-live=60000
#哨兵监听的Server名称
spring.redis.sentinel.master=master
spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:36379,127.0.0.1:46379
#redisson lock 记住要有http开头
redisson.address=http://127.0.0.1:6380
redisson.master-name=master
##################################################################################
