**************************************************************************************
.___  ___. ____    ____  _______. _______   ______  __  ___  __   __       __
|   \/   | \   \  /   / /       ||   ____| /      ||  |/  / |  | |  |     |  |
|  \  /  |  \   \/   / |   (----`|  |__   |  ,----'|  '  /  |  | |  |     |  |
|  |\/|  |   \_    _/   \   \    |   __|  |  |     |    <   |  | |  |     |  |
|  |  |  |     |  | .----)   |   |  |____ |  `----.|  .  \  |  | |  `----.|  `----.
|__|  |__|     |__| |_______/    |_______| \______||__|\__\ |__| |_______||_______|

.______   .______        ______     _______ .______          ___      .___  ___.
|   _  \  |   _  \      /  __  \   /  _____||   _  \        /   \     |   \/   |
|  |_)  | |  |_)  |    |  |  |  | |  |  __  |  |_)  |      /  ^  \    |  \  /  |
|   ___/  |      /     |  |  |  | |  | |_ | |      /      /  /_\  \   |  |\/|  |
|  |      |  |\  \----.|  `--'  | |  |__| | |  |\  \----./  _____  \  |  |  |  |
| _|      | _| `._____| \______/   \______| | _| `._____/__/     \__\ |__|  |__|

**************************************************************************************

